{
  "name": "anthonym",
  "version": "1.0.0",
  "description": "An electron based Music player",
  "main": "main.js",
  "category": "Multimedia",
  "homepage": "https://github.com/anthonym01/Anthonym",
  "license": "ISC",
  "bin": "AA01",
  "author": {
    "name": "Anthonym",
    "email": "samuelmatheson20@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonym01/Anthonym"
  },
  "keywords": [
    "Electron",
    "Audio",
    "Player"
  ],
  "scripts": {
    "start": "electron main.js",
    "postinstall": "electron-builder install-app-deps",
    "builder-default": "electron-builder",
    "builder-linux": "electron-builder --linux deb appimage tar.xz snap pacman",
    "builder-win": "electron-builder --win --x64 --ia32"
  },
  "build": {
    "appId": "com.anthonym.music",
    "icon": "build/icons/256x256.png",
    "productName": "anthonym",
    "copyright": "none",
    "buildVersion": "1.0.0",
    "remoteBuild": "true",
    "asar": "true",
    "win": {
      "target": "nsis",
      "icon": "build/icons/256x256.png"
    },
    "linux": {
      "category": "Multimedia",
      "icon": "build/icons/256x256.png"
    },
    "mac": {
      "category": "music",
      "icon": "build/icons/256x256.png"
    },
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "Windows/**/*",
      "node_modules/**/*",
      "build/**/*",
      "package.json",
      "main.js"
    ]
  },
  "devDependencies": {
    "asar": "^1.0.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-store": "^6.0.1",
    "electron-window-state": "^5.0.3",
    "howler": "^2.2.1",
    "music-metadata": "^7.6.2",
    "wallpaper": "^4.4.1"
  }
}